<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <!-- header  -->
    <header class="header">
        <div class="container header-wrapper">
            <!-- Start Left Column -->
            <div class="header-col-left">
                <a class="header-col-left__logo-link" href="index.html">
                    <img class="header-col-left__logo-img" src="img/top-panel/logo.png" alt="Logo">
                </a>
                <a class="header-col-left__search-link" href="#">
                    <img class="header-col-left___search-img" src="img/top-panel/search.svg" alt="search">
                </a>
            </div>
            <!-- End Left Column -->

            <!-- Start Right Column -->

            <ul class="header-col-right">
                <!-- Start Menu Button Element Group -->
                <li class="header-col-right__menu-button-wrap">
                    <label class="header-col-right__menu-button-label" for="menu">
                        <img class="header-col-right__menu-button-img" src="./img/top-panel/menu-bar.svg"
                            alt="Button Menu">
                    </label>
                </li>
                <!-- End Menu Button Element Group -->
                <li>
                    <a class="header-col-right__login-link" href="registration.html">
                        <img class="header-col-right__login-img" src="./img/top-panel/user-icon.svg"
                            alt="Login Icon User">
                    </a>
                </li>
                <li>
                    <a class="header-col-right__cart-link" href="cart.html">
                        <img class="header-col-right__cart-img" src="./img/top-panel/card.svg" alt="Go to cart">
                        <span class="header-col-right__count-product">5</span>
                    </a>
                </li>
            </ul>
            <!-- End Right Column -->
        </div>
        <input type="checkbox" id="menu">
        <nav class="menu">
            <label class="menu__close" for="menu">
                <img src="./img/menu-close.png" alt="">
            </label>
            <p class="menu__title">MENU</p>
            <ul class="menu__items">
                <li class="menu__item"><a href="catalog.html">MAN</a>
                    <ul class="menu__sub-items">
                        <li><a href="catalog.html">Accessories</a></li>
                        <li><a href="catalog.html">Bags</a></li>
                        <li><a href="catalog.html">Denim</a></li>
                        <li><a href="catalog.html">T-Shirts</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a href="catalog.html">WOMAN</a>
                    <ul class="menu__sub-items">
                        <li><a href="catalog.html">Accessories</a></li>
                        <li><a href="catalog.html">Jackets & Coats</a></li>
                        <li><a href="catalog.html">Polos</a></li>
                        <li><a href="catalog.html">T-Shirts</a></li>
                        <li><a href="catalog.html">Shirts</a></li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="catalog.html">KIDS</a>
                    <ul class="menu__sub-items">
                        <li><a href="catalog.html">Accessories</a></li>
                        <li><a href="catalog.html">Jackets & Coats</a></li>
                        <li><a href="catalog.html">Polos</a></li>
                        <li><a href="catalog.html">T-Shirts</a></li>
                        <li><a href="catalog.html">Shirts</a></li>
                        <li><a href="catalog.html">Bags</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="promo">
        <div class="container promo-wrapper">
            <h1 class="promo__title">
                THE BRAND<br>
                <span class="promo__title-small"> OF LUXERIOUS <span class="promo__title-pink">FASHION</span></span>
            </h1>
        </div>
    </section>

    <section class="categories">
        <h2 class="hidden">Product categories</h2>
        <div class="container">
            <div class="categories-wrapper">
                <!-- Start Item Categories -->
                <div class="categories__item categories__for-womаn">
                    <p class="categories__sale">30% OFF</p>
                    <p class="categories__name"><a href="catalog.html">FOR WOMEN</a></p>
                </div>
                <!-- End Item Categories -->

                <!-- Start Item Categories -->
                <div class="categories__item categories__for-mаn">
                    <p class="categories__sale">HOT DEA</p>
                    <p class="categories__name"><a href="catalog.html">FOR MAN</a></p>
                </div>
                <!-- End Item Categories -->

                <!-- Start Item Categories -->
                <div class="categories__item categories__for-kids">
                    <p class="categories__sale">NEW ARRIVALS</p>
                    <p class="categories__name"><a href="catalog.html">FOR KIDS</a></p>
                </div>
                <!-- End Item Categories -->

                <!-- Start Item Categories -->
                <div class="categories__item categories__for-accesories">
                    <p class="categories__sale">LUXIROUS & TRENDY </p>
                    <p class="categories__name"><a href="catalog.html">ACCESORIES</a></p>
                </div>
                <!-- End Item Categories -->
            </div>
        </div>
    </section>

    <section class="products container">
        <h2 class="products__section-title"> Fetured Items</h2>
        <div class="products__section-description">Shop for items based on what we featured in this week</div>
        <ul class="products__items">
            <!-- Start Card Product -->
            <li class="products__item">
                <div class="products__img-wrap"><img class="products__img" src="./img/card/1.png" alt=""></div>
                <div class="products__wrap-description">
                    <h3 class="products__titel"><a class="products__title-link" href="product.html">ELLERY X M'O
                            CAPSULE</a></h3>
                    <p class="products__description">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                        Ellery
                        teams
                        up
                        with Moda
                        Operandi.
                    </p>
                    <p class="products__price">
                        $52.00
                    </p>
                </div>
            </li>
            <!-- End Card Product -->

            <!-- Start Card Product -->
            <li class="products__item">
                <div class="products__img-wrap"><img class="products__img" src="./img/card/2.png" alt=""></div>
                <div class="products__wrap-description">
                    <h3 class="products__titel"><a class="products__title-link" href="product.html">ELLERY X M'O
                            CAPSULE</a></h3>
                    <p class="products__description">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                        Ellery
                        teams
                        up
                        with Moda
                        Operandi.
                    </p>
                    <p class="products__price">
                        $52.00
                    </p>
                </div>
            </li>
            <!-- End Card Product -->

            <!-- Start Card Product -->
            <li class="products__item">
                <div class="products__img-wrap"><img class="products__img" src="./img/card/3.png" alt=""></div>
                <div class="products__wrap-description">
                    <h3 class="products__titel"><a class="products__title-link" href="product.html">ELLERY X M'O
                            CAPSULE</a></h3>
                    <p class="products__description">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                        Ellery
                        teams
                        up
                        with Moda
                        Operandi.
                    </p>
                    <p class="products__price">
                        $52.00
                    </p>
                </div>
            </li>
            <!-- End Card Product -->

            <!-- Start Card Product -->
            <li class="products__item">
                <div class="products__img-wrap"><img class="products__img" src="./img/card/4.png" alt=""></div>
                <div class="products__wrap-description">
                    <h3 class="products__titel"><a class="products__title-link" href="product.html">ELLERY X M'O
                            CAPSULE</a></h3>
                    <p class="products__description">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                        Ellery
                        teams
                        up
                        with Moda
                        Operandi.
                    </p>
                    <p class="products__price">
                        $52.00
                    </p>
                </div>
            </li>
            <!-- End Card Product -->

            <!-- Start Card Product -->
            <li class="products__item">
                <div class="products__img-wrap"><img class="products__img" src="./img/card/5.png" alt=""></div>
                <div class="products__wrap-description">
                    <h3 class="products__titel"><a class="products__title-link" href="product.html">ELLERY X M'O
                            CAPSULE</a></h3>
                    <p class="products__description">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                        Ellery
                        teams
                        up
                        with Moda
                        Operandi.
                    </p>
                    <p class="products__price">
                        $52.00
                    </p>
                </div>
            </li>
            <!-- End Card Product -->

            <!-- Start Card Product -->
            <li class="products__item">
                <div class="products__img-wrap"><img class="products__img" src="./img/card/6.png" alt=""></div>
                <div class="products__wrap-description">
                    <h3 class="products__titel"><a class="products__title-link" href="product.html">ELLERY X M'O
                            CAPSULE</a></h3>
                    <p class="products__description">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                        Ellery
                        teams
                        up
                        with Moda
                        Operandi.
                    </p>
                    <p class="products__price">
                        $52.00
                    </p>
                </div>
            </li>
            <!-- End Card Product -->
        </ul>
        <div class="products__wrap-button">
            <a href="catalog.html" class="products__button">Browse All Product</a>
        </div>
    </section>

    <section class="features">
        <h2 class="hidden">How are we better than others?</h2>
        <ul class="features__items container">
            <li class="features__item">
                <img class="features__img" src="./img/feature/1.svg" alt="">
                <h3 class="features__item-title">Free Delivery</h3>
                <div class="features__item-description">Worldwide delivery on all. Authorit tively morph next-generation
                    innov tion with extensive models.</div>
            </li>
            <li class="features__item">
                <img class="features__img" src="./img/feature/2.svg" alt="">
                <h3 class="features__item-title">Sales & discounts</h3>
                <div class="features__item-description">Worldwide delivery on all. Authorit tively morph next-generation
                    innov tion with extensive models.</div>
            </li>
            <li class="features__item">
                <img class="features__img" src="./img/feature/3.svg" alt="">
                <h3 class="features__item-title">Quality assurance</h3>
                <div class="features__item-description">Worldwide delivery on all. Authorit tively morph next-generation
                    innov tion with extensive models.</div>
            </li>
        </ul>
    </section>

    <section class="feedback">
        <h2 class="hidden">Feedback</h2>
        <div class="container">
            <div class="feedback-wrapper">
                <div class="feedback__col-left">
                    <img src="./img/footer/face.png" class="feedback__img-manager" alt="Manager Face">
                    <div class="feedback__text">
                        "Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum"
                    </div>
                </div>
                <div class="feedback__col-right">
                    <h2 class="feedback__title-subscribe">SUBSCRIBE
                    </h2>
                    <div class="feedback__description-subscribe">
                        FOR OUR NEWLETTER AND PROMOTION
                    </div>
                    <form action="/" class="feedback__form-subscribe">
                        <input class="feedback__subscribe-input-email" name="email" type="email"
                            placeholder="Enter Your Email">
                        <input class="feedback__subscribe-input-button" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-wrapper">
            <div class="footer__copyright">
                &copy; 2021 Brand All Rights Reserved.
            </div>
            <ul class="footer__social-links">
                <li>
                    <a href="#" class="footer__social-link">
                        <img src="./img/footer/social-icon/1.svg" alt="" class="footer__img-social">
                    </a>
                </li>
                <li>
                    <a href="#" class="footer__social-link">
                        <img src="./img/footer/social-icon/2.svg" alt="" class="footer__img-social">
                    </a>
                </li>
                <li>
                    <a href="#" class="footer__social-link">
                        <img src="./img/footer/social-icon/3.svg" alt="" class="footer__img-social">
                    </a>
                </li>
                <li>
                    <a href="#" class="footer__social-link">
                        <img src="./img/footer/social-icon/4.svg" alt="" class="footer__img-social">
                    </a>
                </li>

            </ul>
        </div>
    </footer>
</body>

</html>